/**  pent-api.bento
 *
 *   Endpoints for Pent API.
 *
 *
 **/

site pent [=

    
    /---- the api ----/
    
    api [=

        /** Endpoints:
         *
         *    -- view ?
         *        -- piece = name | id 
         *          -- returns a representation of the specified piece                
         *
         *        -- piece = name | id & position = n
         *          -- returns a representation of a pent board with the 
         *             specified piece at the specified position
         *             
         *        -- game = id
         *          -- returns a representation of the specified game  
         *           
         *            
         *    -- play  
         *        -- start
         *          -- begins a new game, returns the game id
         *
         *        -- choose ? game = id & a = "player name" &| b = "player name" 
         *                              &| first = a | b
         *                
         **/

        dynamic response view(params{}) [=
            if (params{"position"}) [=
                view_position(params);
            =] else if (params{"piece"}) [=
                view_piece(params);
            =]
        =]
        
        dynamic response view_piece(params{}) [=
            piece_param = params{"piece"}
            piece requested_piece = piece_table{piece_param}
           
            log("  ...requested_piece: " + requested_piece.name);
            piece_serializer(requested_piece);
        =]
        
        dynamic response view_position(params{}) [=
            piece_param = params{"piece"}
            piece requested_piece = piece_table{piece_param}
            int n = (int) params{"position"}
            pent_position pos = requested_piece.all_positions[n]
            
            pos;
        =]
        
        
        
        dynamic response play(params{}) [=
            board_view;
        =]
    =]

    dynamic piece piece_from_params(params{}) [=
        piece_val = params{"piece"}
        int piece_id = (int) piece_val
        if (piece_id > 0) [=
            piece_for_id(piece_id);
        =] else [=
            piece_table{piece_val};
        =]
    =]


=]
