/**  pent-view.bento
 *
 *   View components for Pent.
 *
 *
 **/

site pent [=

    /---- site-level view options ----/
    
    int STANDARD_MODE = 0
    int TEXT_MODE = 1

    int view_mode(int mode) = mode 

    /---- session state ----/

    piece last_viewed_piece(piece p) = p
    
    /---- the view of views ----/
    
    view [=

        dynamic response piece(params{}),(pent.piece pp) [=
            log("view piece params: " + params);
            with (pp) [=
                log("   ...pp.id: " + pp.id);
            =] else [= 
                log("   ...id: " + piece_id);
            =] 

            int piece_id = (int) params{"id"}
            pent.piece param_piece = (piece_id ? piece_for_id(piece_id) : piece_table{params{"name"}}) 

            with (pp) [=
                log("   ...passed piece " + pp.name);
                eval(last_viewed_piece(: pp :));
            =] else if (param_piece) [=
                log("   ...found piece " + param_piece.name);
                eval(last_viewed_piece(: param_piece :));
            =] else if (!last_viewed_piece) [=
                eval(last_viewed_piece(: utah :));
            =]
             piece_serializer(last_viewed_piece);
        =]
        
        dynamic response game(params{}) [=
            board_view;
        =]
    =]


    base_page(*) show_page(params{}) [=
        boolean needs_login = false
        
        sub;
    =]


    show_page(*) show(params{}) [=
    
        show_page(*) piece(params{}) [=
            int piece_id = (int) params{"id"}
            pent.piece param_piece = (piece_id ? piece_for_id(piece_id) : piece_table{params{"name"}}) 
            log("showing " + param_piece.name);
            piece_view(param_piece);
        =]
    =]

    /---- piece attributes ----/
    
    
    /---- view css ----/
    
    pent_view_style [|

        .view {
            padding: 1rem;
            border: 0.125em solid #EEEEDD;
        }
    
        .pent_board td {
            border-width: 0;
            padding: 0;
            text-align: center;
        }
    
        .pent_board {
            margin: 4rem;
            table-layout: fixed;
            border-style: outset;
            border-width: 0.5rem;
            border-spacing: 0;
            border-collapse: false;
            color: #EEEE00;
            background-color: #111122;
        }    

        .pent_tile {
            border-style: inset;
            border-width: 0.125rem;
            width: 1.25rem;
            height: 1.25rem;
            padding: 0.5rem;
            color: #777777;
            background-color: #000000;
        }
        
        title_bar {
            width: 100%;
            background-color: #339999;
            color: #EFEF0F;
            text-align: center;
            font-weight: bold;
        }
    
    |]


    /---- view components ----/

    dynamic pent_tile(int value) [=  
        [| <div class="pent_tile" /]

        if (view_mode == STANDARD_MODE) [=
            if (value) [| 
                style="background: [= color_for_piece(value); =]"
            |]
        =]

        [| > |]        
        
        if (view_mode == TEXT_MODE) [= 
            value;
        =]

        [| </div> |]
    =]
        
    dynamic color_for_piece(int id) [=
        piece_color[id - 1];
    =]    

    piece_color[12] = [ "#773333",
                        "#337733",
                        "#333377",
                        "#444422",
                        "#442244",
                        "#224444",
                        "#883333",
                        "#338833",
                        "#333388",
                        "#555522",
                        "#552255",
                        "#225555" ]


    dynamic component pent_view [=
        component_class = "view " + owner.type
        
        int x [?]
        int y [?]
    =]

    dynamic pent_view team_view(team_name, pent_team team, pent_team_played played) [=
        if (view_mode == TEXT_MODE) [=
            
        
        =] else [=
        
        
        =]    
     =]
    
    dynamic pent_view set_view(piece[] removed) [=
    
    =]
    
    dynamic pent_view title_view(pent_game game) [=
        component_class = "title_bar"

        game.player_A.name;
        " vs. ";
        game.player_B.name;    
    =]
    
    dynamic pent_view board_view(pent_game game) [=
    
        pent_board board = pent_board(game.plays)
        int[] cells = board.cells

        [| <table class="pent_board"> |]
        for int row = 0 to 8 [=
            [| <tr> |]
            for int col = 0 to 8 [=
                [| <td> |]
                pent_tile(cells[row * 8 + col]);
                [| </td> |]
            =]
            [| </tr> |]
        =]
        [| </table> |]
    =]

    dynamic pent_view piece_view(piece p) [=
        view.piece(p);
    =]

    /---- serializers ----/
    dynamic serializable(str), piece piece_serializer(str), (piece p) [=
        keep: int id        = p.id
        keep: pent_position[] all_positions = p.all_positions
        keep: name          = p.name
        keep: classic_name  = p.classic_name
        keep: int value     = p.value
        keep: int rotations = p.rotations
        keep: int chirality = p.chirality
        keep: int width     = p.width
        keep: int height    = p.height
        keep: pent_position[] protos = p.protos

        with (p) [=
            serialize;
        =] else [=
            this;
        =]
    =]
    
=]
