/**  pent-view.bento
 *
 *   View components for Pent.
 *
 *
 **/

site pent [=

    /---- site-level view options ----/
    
    int STANDARD_MODE = 0
    int TEXT_MODE = 1

    int view_mode(int mode) = mode 

    /---- session state ----/

    piece last_viewed_piece(piece p) = p
    
    

    /---- the view of views ----/
    
    response view [=

        response piece(params{}) [=
            pent.piece param_piece = piece_for_id(params{"piece"}) 
            if (param_piece) [=
                piece_view(param_piece);
                eval(last_viewed_piece(: param_piece :));
            =] else if (last_viewed_piece) [=
                piece_view(last_viewed_piece);
            =] else [=
                piece_view(utah);
                eval(last_viewed_piece(: param_piece :));
            =]
        =]

    
    
    =]


    /---- piece attributes ----/


    /---- view components ----/

    component pent_view [=
        component_class = "view " + owner.type
        
        int x [?]
        int y [?]
    =]

    pent_view team_view(team_name, pent_team team, pent_team_played played) [=

        if (view_mode == TEXT_MODE) [=
            
        
        =] else [=
        
        
        =]    
     =]
    
    pent_view set_view(piece[] removed) [=
    
    =]
    
    
    pent_view board_view(pent_game game) [=
    
    
    =]

    pent_view piece_view(piece p) [=
        if (TEXT_MODE) [=
           piece_serializer(p).serialize;
        
        =] else [=
        
        
        =]
        
    
    =]

    /---- serializers ----/
    serializable(*) piece_serializer(str), (piece p) [=
        keep: int id        = p.id
        keep: name          = p.name
        keep: classic_name  = p.classic_name
        keep: int value     = p.value
        keep: int rotations = p.rotations
        keep: int chirality = p.chirality
        keep: int width     = p.width
        keep: int height    = p.height
    =]
    
pser [=
    piece_serializer(utah).serialize;
=]    
    
=]
