/**  pent-view.bento
 *
 *   View components for Pent.
 *
 *
 **/

site pent [=

    /---- site-level view options ----/
    
    int STANDARD_MODE = 0
    int TEXT_MODE = 1

    int view_mode(int mode) = mode 


    /---- piece attributes ----/


    /---- view components ----/

    component pent_view [=
        component_class = "view " + owner.type
        
        int x [?]
        int y [?]
    =]

    pent_view team_view(team_name, pent_team team, pent_team_played played) [=

        if (view_mode == TEXT_MODE) [=
            
        
        =] else [=
        
        
        =]    
    
    
    =]
    
    pent_view set_view(piece[] removed) [=
    
    =]
    
    
    pent_view board_view(pent_game game) [=
    
    
    =]



=]
